* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-size: 16pt;
}

.wrapper {
    margin: 0 auto;
    width: 1180px;
}

header {
    height: 70px;
    padding-top: 10px;
}

.main-menu {
    float: right;
    padding-top: 10px;
}

.main-menu ul li{
    display: inline-block;
    list-style: none;
    margin-left: 24px;
}

.main-menu ul li a{
    text-decoration: none;
}

.logo {
    float: left;
}

.logo p{
    font-size: 28pt;
    font-weight: 900;
}
/* баннер */

.banner {
    background-image: url('images/banner.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    text-align: center;
}

.banner > .wrapper > p:nth-child(1){
    color: #ffffff;
    font-size: 3.6em;
    margin-bottom: 60px;
    padding-top: 140px;
}

.banner > .wrapper > p:nth-child(2){
    color: #ffffff;
    font-size: 1.6em;
    font-weight: 100;
    margin-bottom: 60px;
}

input[type=button] {
    background-color: #F03C79;
    width: 180px;
    height: 60px;
    border-radius: 46px;
    color: #fff;
    font-size: 1.2em;
    border: none;
    font-weight: 200;
}

/* О НАС */
h1{
    text-align: center;
    font-size: 1.6em;
    margin: 60px 0 40px;
}

.about p{
    line-height: 1.4em;
    text-align: justify;
}

/* КАТАЛОГ */
.menu-catalog {
    margin-top: -20px 0;
    overflow: hidden;
}

.menu-catalog ul li{
    list-style: none;
    float: left;
    margin-right: 28px;    
}

.menu-catalog ul li a{
    text-decoration: none;    
    font-size: 1.1em;
}
/* Продукция */
.prod {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 280px);
    grid-template-rows: repeat(2, 400px);
    gap: 20px;
}

.elem {
    border: 1px solid black;
}

/* ПОЛЗНАЯ ИНФОРМАЦИЯ */
.info-block {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 280px);
    grid-template-rows: repeat(1, 279px);
    gap: 20px;
}

.block {
    border: 1px solid black;
}

/* ПОДВАЛ */
footer {
    margin-top: 50px;
    height: 227px;
    background-color: #C4C4C4;
}

.footer-block{
    display: grid;
    padding-top: 30px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(1, 197px);
    gap: 20px;
}

@media (max-width: 1440px){
    .wrapper {
        width: 880px;
    }
    .main-menu ul li{
        margin-left: 9px;
    }
    .logo p{
        font-size: 16pt;
        font-weight: 900;
        padding-top: 4px;
    }
    .main-menu {
        padding-top: 10px;
    }
    /*Баннер*/
    .banner > .wrapper > p:nth-child(2){
        margin-bottom: 20px;
    }
    h1{
        font-size: 1.5em;
    }
    .about p{
        line-height: 1.3em;
    }
    .prod {
        grid-template-columns: repeat(3, 287px);
        grid-auto-rows: 400px;
        gap: 15px;
    }
    .info-block {
        grid-template-columns: repeat(3, 285px);
        grid-auto-rows: 285px;
        gap: 15px;
    }
    footer {
        margin-top: 40px;
        height: 191px;
    }
    
    .footer-block{
        padding-top: 15px;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: repeat(1, 197px);
        gap: 20px;
    }
    .footer-block p{
        font-size: 0.9em;
    }
}

@media (min-width:768px) and (max-width: 1024px) {
    .wrapper {
        width: 710px;
    }

    header {
        height: 52px;
    }

    .main-menu ul li {
        margin-left: 9px;
    }

    .main-menu ul li a {
        font-size: 0.8em;
    }

    .logo p {
        font-size: 16pt;
        font-weight: 900;
        padding-top: 2px;
    }

    .main-menu {
        padding-top: 2px;
    }

    .banner {
        height: 395px;
    }

    .banner>.wrapper>p:nth-child(1) {
        font-size: 2.6em;
        margin-bottom: 30px;
        padding-top: 100px;
    }

    .banner>.wrapper>p:nth-child(2) {
        font-size: 1.1em;
        font-weight: 100;
        margin-bottom: 40px;
    }

    input[type=button] {
        width: 114px;
        height: 37px;
        font-size: 0.8em;
    }

    /* О НАС */
    h1 {
        text-align: center;
        font-size: 1em;
        margin: 40px 0 20px;
    }

    .about p {
        line-height: 1.2em;
        text-align: justify;
        font-size: 0.9em;
    }

    /* Продукция */
    .prod {
        grid-template-columns: repeat(3, 230px);
        grid-template-rows: repeat(3, 320px);
        gap: 10px;
    }

    /* ПОЛЗНАЯ ИНФОРМАЦИЯ */
    .info-block {
        grid-template-columns: repeat(3, 230px);
        grid-template-rows: repeat(2, 230px);
        gap: 10px;
    }

    /* ПОДВАЛ */
    footer {
        height: 189px;
    }

    .footer-block {
        padding-top: 30px;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: repeat(1, 187px);
        gap: 10px;
    }

    .footer-block p {
        font-size: 0.75em;
    }

    .footer-block h2 {
        font-size: 0.85em;
    }
}


@media (min-width:480px) and (max-width: 768px) {
    .wrapper {
        width: 410px;
    }

    header {
        height: 34px;
    }

    .main-menu ul li {
        margin-left: 9px;
    }

    .main-menu ul li a {
        font-size: 0.4em;
    }

    .logo p {
        font-size: 10pt;
        font-weight: 900;
        padding-top: 1px;
    }

    .main-menu {
     padding-top: 0px; 
     margin-top: -8px;
    }

    .banner {
        height: 200px;
    }

    .banner>.wrapper>p:nth-child(1) {
        font-size: 1.3em;
        margin-bottom: 10px;
        padding-top: 50px;
    }

    .banner>.wrapper>p:nth-child(2) {
        font-size: 0.7em;
        font-weight: 100;
        margin-bottom: 10px;
    }

    input[type=button] {
        width: 70px;
        height: 22px;
        font-size: 0.6em;
    }

    /* О НАС */
    h1 {
        text-align: center;
        font-size: 0.8em;
        margin: 30px 0 20px;
    }

    .about p {
        line-height: 1.2em;
        text-align: justify;
        font-size: 0.5em;
    }
    /*Каталог*/

    .menu-catalog ul li{
        font-size: 0.7em;
        
    }
    /* Продукция */
    .prod {
        margin-top: 30px;
        grid-template-columns: repeat(2, 214px);
        grid-template-rows: repeat(2, 297px);
        gap: 10px;
    }

    /* ПОЛЗНАЯ ИНФОРМАЦИЯ */
    .info-block {
        margin-top: 30px;
        grid-template-columns: repeat(2, 215px);
        grid-template-rows: repeat(2, 215px);
        gap: 10px;
    }

    /* ПОДВАЛ */
    footer {
        height: 250px;
    }

    .footer-block {
        padding-top: 30px;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: repeat(1, 187px);
        gap: 10px;
    }

    .footer-block p {
        font-size: 0.6em;
    }

    .footer-block h2 {
        font-size: 0.7em;
    }
}

@media (max-width: 480px) {
    .wrapper {
        width: 280px;
    }

    header {
        height: 30px;
    }

    .main-menu ul li {
        margin-left: 9px;
    }

    .main-menu ul li a {
        font-size: 0.23em;
    }

    .logo p {
        font-size: 7pt;
        font-weight: 900;
        padding-top: 1px;
    }

    .main-menu {
     padding-top: 0px; 
     margin-top: -10px;
    }

    .banner {
        height: 180px;
    }

    .banner>.wrapper>p:nth-child(1) {
        font-size: 1em;
        margin-bottom: 10px;
        padding-top: 40px;
    }

    .banner>.wrapper>p:nth-child(2) {
        font-size: 0.5em;
        font-weight: 100;
        margin-bottom: 10px;
    }

    input[type=button] {
        width: 68px;
        height: 20px;
        font-size: 0.5em;
    }

    /* О НАС */
    h1 {
        text-align: center;
        font-size: 0.6em;
        margin: 30px 0 20px;
    }

    .about p {
        line-height: 1.1em;
        text-align: justify;
        font-size: 0.5em;
    }
    /*Каталог*/

    .menu-catalog ul li{
        font-size: 0.6em;
        
    }
    /* Продукция */
    .prod {
        margin-top: 30px;
        grid-template-columns: repeat(1, 230px);
        grid-template-rows: repeat(1, 320px);
        gap: 27px;
    }

    /* ПОЛЗНАЯ ИНФОРМАЦИЯ */
    .info-block {
        margin-top: 30px;
        grid-template-columns: repeat(1, 230px);
        grid-template-rows: repeat(4, 230px);
        gap: 27px;
    }

    /* ПОДВАЛ */
    footer {
        height: 360px;
    }

    .footer-block {
        padding-top: 30px;
        grid-template-columns: 1fr ;
        grid-template-rows: 150px ;
    }

    .footer-block p {
        font-size: 0.7em;
    }

    .footer-block h2 {
        font-size: 0.8em;
    }
}